<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars RPG</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Javascript-->
    <script type="text/javascript" src="assets/javascript/rpg.js"></script>

</head>

<body>
    <div class="main-section-title">Star Wars RPG!</div>
    <div id="main-game-section">
        <!-- Starting characters that users can select -->
        <div id="characters-section">
            <div class="title">Select Your Character</div>
        </div>

        <!-- Where users selected character appends to -->
        <div id="selected-character-section">
            <div class="title">Your Character</div>
            <div id="selected-character"></div>
        </div>

        <!-- Where eneimes are appended to -->
        <div id="available-to-attack-section">
            <div class="title">Enemies Available To Attack</div>
        </div>

        <div class="title">Fight Section</div>
        <div id="fight-section">
            <button id="attack-button">Attack</button>
        </div>

        <div id="action">
            <div class="character-section">
                <div class="title">Defender</div>
                <!-- Where our defender will appear. -->
                <div id="defender"></div>
            </div>
        </div>

    </div>
    <!-- Area for messages. -->
    <div id="message"></div>


</body>

</html>